*Heading
** Job name: OneEleModel_C3D8 Model name: OneEleModel_C3D8
** Generated by: Abaqus/CAE 2019
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,  0.100000001,  0.100000001,  0.100000001
      2,  0.100000001,           0.,  0.100000001
      3,  0.100000001,  0.100000001,           0.
      4,  0.100000001,           0.,           0.
      5,           0.,  0.100000001,  0.100000001
      6,           0.,           0.,  0.100000001
      7,           0.,  0.100000001,           0.
      8,           0.,           0.,           0.
*Element, type=C3D8
1, 5, 6, 8, 7, 1, 2, 4, 3
*Nset, nset=Set-All, generate
 1,  8,  1
*Elset, elset=Set-All
 1,
*Nset, nset=Bottom, generate
 2,  8,  2
*Elset, elset=Bottom
 1,
*Nset, nset=Top, generate
 1,  7,  2
*Elset, elset=Top
 1,
*Nset, nset=Right
 3, 4, 7, 8
*Elset, elset=Right
 1,
*Nset, nset=Left
 1, 2, 5, 6
*Elset, elset=Left
 1,
*Nset, nset=Back, generate
 5,  8,  1
*Elset, elset=Back
 1,
*Nset, nset=Front, generate
 1,  4,  1
*Elset, elset=Front
 1,
*Nset, nset=Point0
 8,
** Section: Section-1
*Solid Section, elset=Set-All, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*End Assembly
*Amplitude, name=Amp-1
             0.,              0.,              1.,           0.005
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
10100., 0.3
*Plastic
  1.,   0.
 1.2, 0.01
  1., 0.02
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Part-1-1.Point0, PINNED
** Name: BC-2 Type: Displacement/Rotation
*Boundary
Part-1-1.Bottom, 2, 2
** Name: BC-3 Type: Displacement/Rotation
*Boundary
Part-1-1.Back, 1, 1
** Name: BC-4 Type: Displacement/Rotation
*Boundary
Part-1-1.Right, 3, 3
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES, inc=10000
*Static, stabilize=0.0002, allsdtol=0.05, continue=NO
0.01, 1., 1e-32, 0.01
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-5 Type: Displacement/Rotation
*Boundary, amplitude=Amp-1
Part-1-1.Top, 2, 2, 1.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, time interval=0.01
*Node Output
RF, U
*Element Output, directions=YES
E, S, TEMP
*Output, history, frequency=0
*End Step
